#-------------------------------------------------
#
# Project created by QtCreator 2015-11-11T15:58:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Algoritmos_T5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    poligono.cpp \
    cubo.cpp \
    prismarectangular.cpp \
    prismatriangular.cpp \
    cono.cpp \
    arco.cpp


HEADERS  += mainwindow.h \
    poligono.h \
    cubo.h \
    prismarectangular.h \
    prismatriangular.h \
    cono.h \
    arco.h

FORMS    += mainwindow.ui \
    poligono.ui \
    cubo.ui \
    prismarectangular.ui \
    prismatriangular.ui \
    cono.ui \
    arco.ui
